# AShadow2

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/mosect/ashadow/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mosect/ashadow/example/: GridSpacingItemDecoration.java  MainActivity.java  ShadowItemDecoration.java  ShadowLayoutActivity.java  ShadowLinearLayoutActivity.java  ShadowRelativeLayoutActivity.java
example/src/main/res/drawable/: item_bg.xml  shape_bg.xml
example/src/main/res/layout/: activity_main.xml  activity_shadowlayout.xml  activity_shadowlinerlayout.xml  activity_shadowrelativelayout.xml  item_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/mosect/ashadow/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mosect/ashadow/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mosect/ashadow/: AbsChildShadow.java  ChildShadow.java  FastShadow.java  RectChildShadow.java  RoundShadow.java  RoundShadowFactory.java  Shadow.java  ShadowFactory.java  ShadowHelper.java  ShadowImage.java  ShadowInfo.java  ShadowKey.java  ShadowLayout.java  ShadowLinearLayout.java  ShadowManager.java  ShadowRelativeLayout.java  UnsupportedKeyException.java  UnsupportedRoundShadow.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/mosect/ashadow/: ExampleUnitTest.java
