apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'android' // 远程仓库名字,不指明，默认是上传到maven
    userOrg = 'mosect' // bintray.com用户名
    groupId = 'com.mosect' // jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'AShadow' // 项目名称，bintray上创建Package时填写的Name项
    publishVersion = '2.0.5' // 版本号
    desc = '修复部分开发工具无法预览问题' // 描述，不重要
    website = 'http://www.mosect.com' // 网站，最好有，不重要
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mosect:ViewUtils:1.0.7'
}
